spring.application.name=auth-service
server.port=8081

# Logging configuration
logging.level.root=INFO
logging.level.glow.auth_service=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
